.section-top-about {
    width          : 100%;
    display        : flex;
    flex-direction : row;
    justify-content: space-evenly;
    padding        : 3rem 0;
    font-size      : 1.6rem;
    margin         : 10vh auto 0 auto;
    

    @media (max-width : 750px) {
        width         : 90%;
        padding       : 3rem 0rem 1rem 0rem;
        flex-direction: column;
        margin         : 10vh auto 0 auto;
        align-items: center;
    }

    @media (max-width : 380px) {
        margin-top: 8vh auto;
    }

    .div1 {
        width: 20%;
        .border; 
        padding: 1rem;
        @media (max-width : 750px) {
            width         : 100%;
            order         : 2;
            padding-bottom: 1rem;
            margin-bottom: 2rem;

            h1 {
                text-align: center;
            }

            p {
                text-align: center;
            }
        }
    }
}

.team-section {
    text-align    : center;
    display       : flex;
    flex-direction: column;
    align-items   : center;
    margin        : 0vh auto 0 auto;

    @media (max-width : 750px) {
        width         : 90%;
        flex-direction: column;
        padding       : 3rem 0rem;
    }

    .teamdiv {
        display        : flex;
        flex-direction : row;
        flex-wrap      : wrap;
        justify-content: space-around;
        align-items    : center;

        .memberdiv {
            padding: 1rem;
            .border;
            margin : 2rem;
        
        @media (max-width: 750px){
            width:60%;
        }

            .team-img {
                margin       : 0 auto;
                align-items  : center;
                border-radius: 50%;
                max-width    : 20vw;
                max-height   : 20vw;

                img {
                    border-radius: 50%;
                    max-width    : 20vw;
                    max-height   : 20vw;
                }
            }
            
            p{
                margin-bottom: 1rem;
            }
        }
    }

}

.linkedIn {
    background-color :#0077B5;
    color: black;
    border-radius: 1rem;
    margin: 1rem;
    text-decoration: none;
    padding: 0.5rem;

    span{
        color:white;
    }
}