.button {
    background-color: @primarycolor;
    border          : solid @primarycolor;
    border-radius   : 2rem;
    padding         : 0.5rem 1rem;

    color      : white;
    font-family: Nunito;
    font-style : normal;
    font-weight: 600;
    font-size  : 1.8rem;
    line-height: 2.5rem;
    display    : flex;
    align-items: center;
    text-align : center;
}