/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin        : 0;
    padding       : 0;
    border        : 0;
    font-size     : 100%;
    font          : inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing : 0;
}


/* --------------------------- */
@import "buttons.less";
@import "variables.less";
@import "about.less";

:root {
    font-size: 62.5%;

}

body {
    font-family     : Nunito;
    font-style      : normal;
    font-weight     : 600;
    font-size       : 1.8rem;
    line-height     : 2.5rem;
    display         : flex;
    background-color: @bodycolor;
}

.container {
    max-width     : 100%;
    width         : 100%;
    display       : flex;
    flex-direction: column;
    position      : relative;
}

header {
    background-color   : @headercolor;
    display            : flex;
    flex-direction     : row;
    align-items        : center;
    justify-content    : space-between;
    color              : black;
    /* border-bottom   : 0.5px solid #707070; */
    position           : fixed;
    width              : 100vw;
}

img {
    display: block;
}

.logodiv {
    width    : 25vw;
    max-width: 100px;

    .logo {
        width    : 25vw;
        max-width: 100px;
    }
}


nav {
    display       : flex;
    flex-direction: row;
    align-items   : center;
    padding-right : 1vw;

    @media (max-width : 750px) {
        display         : none;
        flex-direction  : column;
        position        : fixed;
        top             : 65px;
        right           : 0;
        max-width       : 100vw;
        width           : 200px;
        height          : auto;
        background-color: @headercolor;
        border-top      : none;
        border-bottom   : none;
        z-index         : 2;
        padding-right   : 0;
    }
}

.open {
    display: flex;
}


a {
    text-decoration: none;
    color          : white;
    padding        : 0.5rem 0.5rem;
    text-align     : center;

    &:hover {
        color: @primarycolor;
    }

    @media (max-width : 750px) {
        padding: 1rem;
        margin : 0;
    }

}

.menu {
    padding   : 0.5rem 0rem;
    display   : block;
    align-self: center;

    padding-right: 2 vw;

    img {
        display: none;
        padding: 0.5rem 0;

        @media (max-width: 750px) {
            display: block;

        }
    }

    @media (max-width: 750px) {
        display: inline
    }
}

.signup_in {
    background-color: #AE71E8;
    border          : solid #AE71E8;
    border-radius   : 2rem;
    padding         : 0.5rem 1rem;
    margin-right    : .5rem;
    color           : white;
    font-family     : Nunito;
    font-style      : normal;
    font-weight     : 600;
    font-size       : 1.8rem;
    line-height     : 2.5rem;

    &:hover {
        background-color: white;
        color           : @primarycolor;
        border-color    : white;
    }

    @media (max-width: 750px) {
        margin-bottom: 1.5rem;
        margin-right : 0;
    }
}

h1 {
    font-size    : 2.4rem;
    margin-bottom: 0.9rem;
}

.section-landing {
    width            : 101%;
    height           : 50vw;
    margin-top       : 8vh;
    background-image : url("astronaut-4106766_1920.png");
    background-repeat: no-repeat;
    background-size  : 100%;
    display          : flex;
    flex-direction   : column;

    @media (max-width: 400px){
        margin-top       : 12vh;
    }
}

.landingh1 {
    font-size : 1.8em;
    color     : white;
    text-decoration: underline;
    max-width : 80%;
    text-align: center;
}

.landingdiv {
    height         : 100%;
    display        : flex;
    flex-direction : column;
    justify-content: center;
    align-items    : center;
}

.section-top {
    width          : 100%;
    display        : flex;
    flex-direction : row;
    justify-content: space-evenly;
    padding        : 3rem 0;
    font-size      : 1.6rem;
    margin         : 0 auto;

    @media (max-width : 750px) {
        width         : 90%;
        flex-direction: column;
        padding       : 3rem 0rem;
    }

    .div1 {
        width: 20%;

        @media (max-width : 750px) {
            width         : 100%;
            order         : 2;
            padding-bottom: 3rem;

            h1 {
                text-align: center;
            }

            p {
                text-align: center;
            }
        }
    }

    .div2 {
        width: 20%;

        @media (max-width : 750px) {
            width         : 100%;
            order         : 1;
            padding-bottom: 3rem;

            h1 {
                text-align: center;
            }

            p {
                text-align: center;
            }
        }
    }

    .div3 {
        width: 20%;

        @media (max-width : 750px) {
            width: 100%;
            order: 3;

            h1 {
                text-align: center;
            }

            p {
                text-align: center;
            }
        }
    }

}

.section-bottom {
    width         : 55%;
    margin        : 0 auto;
    display       : flex;
    flex-direction: column;
    align-items   : space-between;

    @media (max-width : 650px) {
        width: 60%;
    }

    @media (max-width : 585px) {
        width: 40%;
    }

    @media (max-width : 475px) {
        width: 50%;
    }

    @media (max-width : 400px) {
        width: 65%;
    }
}

.twobuttons {
    display        : flex;
    flex-direction : row;
    justify-content: space-between;
}

.onebutton {
    width : 100%;
    margin: 1rem auto;
}

.halfsizedbutton {
    width: 49.5%;
    .button;
    display       : flex;
    flex-direction: column;
    text-align    : center;
}

.fullsizedbutton {
    width: 100%;
    .button;
    display       : flex;
    flex-direction: column;
    text-align    : center;
}


.section-middle {
    display       : flex;
    flex-direction: column;
    width         : 90%;
    margin        : 3rem auto;
    align-items   : center;
}

.divbottom {
    display       : flex;
    flex-direction: row;
    margin        : 3rem auto;
    align-items   : center;

    @media (max-width : 650px) {
        flex-direction : column;
        justify-content: space-between;
        margin         : 0 auto;
    }
}

.divicon {
    width         : 25vw;
    display       : flex;
    flex-direction: column;
    align-items   : center;

    @media (max-width : 650px) {
        margin: 1rem 0;
    }
}

h2 {
    text-align: center;
}

#h1advantages {
    font-size: 3.2rem;
}

footer {
    display       : flex;
    flex-direction: column;
    align-items   : center;
    padding       : 3rem 0 3.5rem 0;
}